# Week 2 deliverable for Zaio Bootcamp

HTML, CSS & JS Challenge.
Nemesis Team - Chris Pretorius

# Description from Specification
Create page using HTML, CSS,bootstrap and JavaScript a page that looks like the one on the next page. 
The Page must be aligned in the Centre. When the user selects a specific colour, the value of the colour 
on the COLOR label must change. You can name the colours whatever colours you want.

When add to cart is clicked, a modal should pop asking the user to input the quantity of the item he/she wants. 
The ‘Agree’ and ‘Cancel’ button should be placed as shown in the image below. When agree is clicked, 
the pop should close and the ‘Add to Cart’ button must now say ‘Checkout now’. For more details see the images below. 

# Documents in this folder
index.html - HTML document for week 1 deliverable <br />
main.css - external CSS <br /> 
shopping.js - javascript file <br /> 
index.php - required for Heroku hosting of static website <br />

# Required features
1.	Increment button and decrement functioning correctly (decrement does not go below 0)
2.	The custom fit number corresponds to incremented number in modal
3.	Loop used to display selected color n times (n = selected number of modal)
4.	Add to cart redirects to checkout
5.	Link to hosted code
6.	Good commenting and style of code	
7.	Code modularity - single function, singular purpose, reusable
8.  Link to github code
9.  Weekly team report

# Bonus
10. Implement object oriented programming - classes and objects to render colors
11. Allocate price with each color and allow selection of multiple prices with different colors and ensure $14.99 is changed to the total cost 
12. Create checkout modal giving a summary of items added to cart and have a checkout button that matches aesthetic that closes the modal and refreshes the page
